<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc
rxversion="6.0">
	<testsuiteentryhierarchy>
		<flatlistofchildren>
			<testsuite
			name="My1stGitHubSolution"
			id="2cedd19f-c996-48a2-a4bb-eb8c023da50c"
			reportfilename="%S_%Y%M%D_%T.rxlog"
			reporttemplatefolder=""
			placescreenshotsinfolder="True"
			reportwriteinterval="30000ms"
			reportcompress="False"
			enabletracingscreenshots="True"
			ReportTime="RelativeToTestSuiteStartTime"
			TracingScreenshotMode="Foreground"
			TracingScreenshotQuality="40"/>
			<testcase
			name="TestCase"
			id="596bf0d8-4ce3-43aa-8c34-d42ff07869cd"/>
			<testmodule
			name="Recording1"
			id="5aa7a62c-ae18-4e54-8376-0c0820fbed59"
			ref="12eae266-4ef7-4bfd-bc00-a0dc6c0adc71"
			type="Recording"
			enabled="False"/>
			<testcase
			name="My1stGitHubSolution"
			id="70d74bd3-c467-4331-879a-ab881c127331"
			reportlevel="Info;20"/>
			<testmodule
			name="AddTextToDocument"
			id="789721d7-8d3c-48ba-99c5-20a8a76b555a"
			ref="7643e8d2-f092-4f06-85eb-ee19c020942a"
			type="Recording"/>
			<testmodule
			name="OpenWord"
			id="949d5ecc-f975-4478-8ef7-d027c0f72d72"
			ref="a3bf52d4-7eba-4c9b-a4d1-cea2b607c1ed"
			type="Recording"/>
			<testmodule
			name="CloseWord"
			id="bf861fcf-4255-49be-8b10-a5ad675a579c"
			ref="c0e42704-15fd-4437-b133-fbc10f5bbd40"
			type="Recording"/>
		</flatlistofchildren>
		<childhierarchy>
			<testsuite
			name="My1stGitHubSolution"
			id="2cedd19f-c996-48a2-a4bb-eb8c023da50c">
				<testcase
				name="My1stGitHubSolution"
				id="70d74bd3-c467-4331-879a-ab881c127331">
					<testcase
					name="TestCase"
					id="596bf0d8-4ce3-43aa-8c34-d42ff07869cd">
						<testmodule
						name="Recording1"
						id="5aa7a62c-ae18-4e54-8376-0c0820fbed59"/>
						<testmodule
						name="OpenWord"
						id="949d5ecc-f975-4478-8ef7-d027c0f72d72"/>
						<testmodule
						name="AddTextToDocument"
						id="789721d7-8d3c-48ba-99c5-20a8a76b555a"/>
						<testmodule
						name="CloseWord"
						id="bf861fcf-4255-49be-8b10-a5ad675a579c"/>
					</testcase>
				</testcase>
			</testsuite>
		</childhierarchy>
	</testsuiteentryhierarchy>
	<datasources/>
	<testconfigurations
	default="TestRun">
		<testconfiguration
		name="TestRun">
			<testcase
			id="596bf0d8-4ce3-43aa-8c34-d42ff07869cd"/>
			<testcase
			id="70d74bd3-c467-4331-879a-ab881c127331"/>
		</testconfiguration>
	</testconfigurations>
	<references/>
</testsuitedoc>
