<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc
rxversion="6.0">
    <testsuiteentryhierarchy>
        <flatlistofchildren>
            <testcase
            name="TestCase"
            id="f7047446-0be8-4f46-8de5-1d054de269e1">
            </testcase>
            <testmodule
            name="Recording1"
            id="82c14d31-d72b-429e-8d20-d099725bb796"
            ref="33fc9d32-6064-47ba-aa12-6179169b0461"
            type="Recording"/>
            <testcase
            name="HelloWorld"
            id="95e6f92f-0a2e-475b-baf5-f436faea0140"
            reportlevel="Info;20">
            </testcase>
            <testsuite
            name="HelloWorld"
            id="539d7ddc-5b1a-4614-aab9-09aed9e4fb86"
            reportfilename="%S_%Y%M%D_%T.rxlog"
            reporttemplatefolder=""
            placescreenshotsinfolder="True"
            reportwriteinterval="30000ms"
            reportcompress="False"
            enabletracingscreenshots="True"
            ReportTime="RelativeToTestSuiteStartTime"
            TracingScreenshotMode="Foreground"
            TracingScreenshotQuality="40"/>
        </flatlistofchildren>
        <childhierarchy>
            <testsuite
            name="HelloWorld"
            id="539d7ddc-5b1a-4614-aab9-09aed9e4fb86">
                <testcase
                name="HelloWorld"
                id="95e6f92f-0a2e-475b-baf5-f436faea0140">
                    <testcase
                    name="TestCase"
                    id="f7047446-0be8-4f46-8de5-1d054de269e1">
                        <testmodule
                        name="Recording1"
                        id="82c14d31-d72b-429e-8d20-d099725bb796"/>
                    </testcase>
                </testcase>
            </testsuite>
        </childhierarchy>
    </testsuiteentryhierarchy>
    <datasources/>
    <testconfigurations
    default="TestRun">
        <testconfiguration
        name="TestRun">
            <testcase
            id="f7047446-0be8-4f46-8de5-1d054de269e1"/>
            <testcase
            id="95e6f92f-0a2e-475b-baf5-f436faea0140"/>
        </testconfiguration>
    </testconfigurations>
    <references/>
</testsuitedoc>
