
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
# Ranorex Studio 6.0
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "My1stGitHubSolution", "My1stGitHubSolution\My1stGitHubSolution.csproj", "{1E3B6DF3-CCA4-45CE-A994-514C798CF151}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1E3B6DF3-CCA4-45CE-A994-514C798CF151}.Debug|x86.Build.0 = Debug|x86
		{1E3B6DF3-CCA4-45CE-A994-514C798CF151}.Debug|x86.ActiveCfg = Debug|x86
		{1E3B6DF3-CCA4-45CE-A994-514C798CF151}.Release|x86.Build.0 = Release|x86
		{1E3B6DF3-CCA4-45CE-A994-514C798CF151}.Release|x86.ActiveCfg = Release|x86
	EndGlobalSection
EndGlobal
